{
  "name": "reroute",
  "version": "0.0.1",
  "description": "redux -> router -> react",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ballercat/reroute.git"
  },
  "keywords": [
    "redux",
    "router",
    "react"
  ],
  "author": "Arthur Buldauskas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ballercat/reroute/issues"
  },
  "homepage": "https://github.com/ballercat/reroute#readme",
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^2.9.1"
  },
  "ava": {
    "files": [
      "tests/**/*.js"
    ],
    "source": [
      "src/**/*.js"
    ],
    "concurency": 5,
    "failFast": true,
    "failWIthoutAssertions": false,
    "tap": false,
    "powerAssert": false,
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "dependencies": {
    "has": "^1.0.1",
    "invariant": "^2.2.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "redux": "^3.7.0",
    "redux-thunk": "^2.2.0",
    "seamless-immutable": "^7.1.2"
  }
}
